<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding: 0;
    }
    body
   {
    background: no-repeat linear-gradient( royalblue,salmon) ;
    display: flex;
  justify-content: center;
        align-items: center;
         flex-direction: column;
         height: 100vh;
   }
  section 
   {
    
    width: 30%;
   height: 25%;
   background: no-repeat linear-gradient(silver,slateblue);
   border-radius: 10px;
   box-shadow: 2px 3px 4px 4px whitesmoke;
   padding: 3rem;
   }
   h2
   {
    font-style: italic;
    font-size: 2rem;
    margin-bottom: 2rem;
   }
   #textarea
   {
    height: 15vh;
  width: 50vh;
    font-style: italic;
    font-size: 1rem;
    resize: none;
  
    
   }
   .Counter-container
   {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
  } 

    </style>
</head>
<body>
  
    <section >
		<h2 style="font-style: italic;font-size: 2rem;">Real-Time Character Counter</h2>
		<textarea 
	id="textarea"
		class="textarea"
		placeholder="please right your text...."
		maxlength="100"></textarea>
		<br/>
	
	<div class="Counter-container">
	
	<span>Total Characters:
	<span style="font-style: italic;color: red;" id="totalchar">0</span>
	</span>
    <span>
	Remaining:
	<span style="font-style: italic;color: red;" id="remain">100</span>
    </span>
  
</section>
    <script>
        const textarea = document.getElementById("textarea");
        const totalchar=document.getElementById("totalchar")
        const remain=document.getElementById("remain")
       textarea.addEventListener("keyup",()=>{
        totalchar.innerText=textarea.value.length;
        remain.innerText=textarea.getAttribute("maxlength")-textarea.value.length;
        function countWordsAndVowels() {
    
    

    for (var i = 0; i < sentences.length; i++) {
        var words = sentences[i].trim().split(/\s+/); // Split sentence into words
        wordCount += words.length;

        for (var j = 0; j < words.length; j++) {
            var word = words[j].toLowerCase();
            for (var k = 0; k < word.length; k++) {
                var char = word[k];
                // Check if the character is a vowel
                if (char === 'a' || char === 'e' || char === 'i' || char === 'o' || char === 'u') {
                    vowelCount++;
                }
            }
        }
    }

    var resultDiv = document.getElementById('result');
    resultDiv.innerHTML = "Total Words: " + wordCount + "<br>" + "Total Vowels: " + vowelCount;
}
       }) ;
       

    </script>
   
</body>
</html>